@media all and (max-aspect-ratio:16/9){
    .back-vid{
        width:auto;
        height:100%;
    }
}

@media all and (min-aspect-ratio:16/9){
    .back-vid{
        width:100%;
        height:auto;
    }
}

/*Laptop View*/

@media screen and (max-width:1200px){
    .right ul{
        gap:60px;
    }
    .left h2{
        font-size:28px;
    }
    .left img{
        width:100px;
        margin:0 10px;
    }
    .hero-video{
        right:-5%;
    }
}

/*Tablet View*/

@media screen and (max-width:1000px){
    .blackhole-box video{
        margin-top:-20%;
    }

    .left img{
        width:80px;
        margin:0 5px;
    }

    .left h2{
        font-size:25px;
    }

    .right ul{
        gap:50px;
    }

    .hero-info h1{
        font-size:40px;
        max-width:400px;
        line-height:40px;
    }

    .hero-info p{
        max-width:300px;
    }

    .hero-video{
        right:-8%;
    }

    .hero-video video{
        width:500px;
    }

    .section-title{
        font-size:30px;
    }

    .info-card{
        grid-template-columns:auto;
    }

    .info-card h1{
        font-size:20px;
    }

    .card:nth-child(3){
        grid-column:span 2;
    }

    .card:nth-child(3) h1{
        bottom:25%;
    }

    .card video{
        width:60%;
        height:80%;
        margin-top:5%;
    }

    .project-section{
        margin-bottom:500px;
    }

    .vidbox video{
        width:320px;
        margin-left:-80px;
    }

    .project-title{
        padding-left:0;
        margin-left:-30px;
    }

    .project-title h1{
        font-size:20px;
        max-width:200px;
        text-wrap:wrap;
    }

    .project-title p{
        font-size:13px;
        max-width:200px;
        text-wrap:wrap;
        min-width:0;
    }

    footer h1{
        font-size:20px;
    }
}

@media screen and (max-width:900px){
    .right ul{
        gap:30px;
    }

    .left h2{
        font-size:20px;
    }

    .hero-video{
        right:-15%;
    }

    .right ul{
        padding:10px;
    }

    .box-icon a{
        padding:15px;
    }
}

/*Mobile View*/

@media screen and (max-width:750px){
    .header-section{
        position:fixed;
        height:50px;
    }

    .header-section ul{
        display:none;
    }

    header .box-icon{
        display:none;
    }

    .menu-bar{
        display:inline;
    }

    .left h2{
        font-size:25px;
        color:#96edf1;
    }

    .blackhole-box video{
        margin-top:-16%;
    }

    .hero-section{
        flex-direction:column;
    }

    .autoBlur{
        animation:none;
    }

    .hero-info{
        bottom:5%;
    }

    .scroll-down{
        bottom:5%;
    }
    
    .hero-info h1{
        line-height:50px;
    }

    .hero-video{
        top:0%;
        right:1%;
    }

    .hero-video video{
        height:600px;
    }

    .card video{
        width:100%;
        height:auto;
    }

    .card{
        height:300px;
        margin-top:30px;
    }

    .card:nth-child(1){
        grid-column:span 2;
    }

    .card:nth-child(1) h1{
        bottom:30%;
    }

    .card:nth-child(2){
        grid-column:span 2;
    }

    .card:nth-child(2) h1{
        bottom:30%;
    }

    .card:nth-child(3){
        height:55vh;
    }

    .card:nth-child(4) h1{
        bottom:35%;
    }

    .vidbox video{
        margin:30px;
    }

    .info-section{
        padding-bottom:100px;
    }

    .project-section{
        margin-top:600px;
        margin-bottom:400px;
        padding-bottom:200px;
    }

    .project-section .section-title{
        margin-bottom:80px;
    }

    .project-card{
        flex-direction:column;
        margin-bottom:80%;
    }

    .project-title{
        width:85%;
    }

    .project-title h1{
        text-wrap:nowrap;
    }

    .project-title p{
        max-width:300px;
    }

    .skill-section{
        padding-bottom:100px;
    }

    .skill-image{
        position:absolute;
        top:-10%;
    }

    .designer{
        top:15%;
        left:18%;
    }

    .coder{
        top:50%;
        left:18%;
    }

    .skill-box{
        margin-bottom:0;
        margin-top:70px;
    }

    .slider{
        bottom:0;
    }

    .slider .list .item img{
        width:60%;
    }

    .contact-section{
        flex-direction:column;
        margin-top:100px;
        margin-bottom:50px;
    }

    .contact-section .section-title{
        top:-100px;
        left:30%;
    }

    footer h1{
        font-size:17px;
    }
}